#### configuration file for the recommender

implementationPackages=uni_stuttgart.ipsm.ipe_recommender.analyzers.impl uni_stuttgart.ipsm.ipe_recommender.analyzers uni_stuttgart.ipsm.ipe_recommender.relevance_mappers.impl uni_stuttgart.ipsm.ipe_recommender.relevance_mappers uni_stuttgart.ipsm.ipe_recommender.relevance_mappers.results.impl uni_stuttgart.ipsm.ipe_recommender.relevance_mappers.results uni_stuttgart.ipsm.ipe_recommender.utils.impl uni_stuttgart.ipsm.ipe_recommender.utils uni_stuttgart.ipsm.ipe_recommender.analyzers.crawlers.impl uni_stuttgart.ipsm.ipe_recommender.process_generator.impl


### XML based mappings sources
organizationalDefinitions=OrganizationalDefinitions.xml
idMappingForHumans=ResourceIdMappings.xml
interactionToRelationshipAndCapabilityMappings=InteractionMappings.xml
capabilityDefinitions=PersonalCapabilities.xml
additionalGitHubRepositoriesToBeCrawled=AdditionalResources.xml
	
